apiVersion: multik8s.platformref.crossplane.io/v1alpha1
kind: Cluster
metadata:
  name: multik8s-cluster-gcp
spec:
  compositionSelector:
    matchLabels:
      provider: GCP
  id: multik8s-cluster
  parameters:
    nodes:
      count: {{cookiecutter.nodes_count | jsonify}}
      size: {{cookiecutter.nodes_size | jsonify}}  
    services:
      operators:
        prometheus:
          version: "10.0.2"
    networkRef:
      id: multik8s-network
  writeConnectionSecretToRef:
    name: cluster-conn
